{
	"name": "mediawiki/blue-spice-echo-connector",
	"type": "mediawiki-extension",
	"description": "Connects BlueSpice with Echo",
	"license": "GPL-3.0",
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9",
		"mediawiki/mediawiki-codesniffer": "0.12",
		"phpunit/phpunit": "4.8.*"
	},
	"autoload": {
		"psr-4": {
			"BlueSpice\\EchoConnector\\": "src"
		}
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"phpcs -p -s"
		]
	}
}
